Checking /home/runner/work/ng-task-monitor/ng-task-monitor/package.json

 @angular-devkit/build-angular            ^21.0.5  →   ^21.1.2
 @angular-eslint/builder                  ^21.1.0  →   ^21.2.0
 @angular-eslint/eslint-plugin            ^21.1.0  →   ^21.2.0
 @angular-eslint/eslint-plugin-template   ^21.1.0  →   ^21.2.0
 @angular-eslint/schematics               ^21.1.0  →   ^21.2.0
 @angular-eslint/template-parser          ^21.1.0  →   ^21.2.0
 @angular/animations                      ~21.0.8  →   ~21.1.2
 @angular/cdk                             ~21.0.5  →   ~21.1.2
 @angular/cli                             ~21.0.5  →   ~21.1.2
 @angular/common                          ~21.0.8  →   ~21.1.2
 @angular/compiler                        ~21.0.8  →   ~21.1.2
 @angular/compiler-cli                    ~21.0.8  →   ~21.1.2
 @angular/core                            ~21.0.8  →   ~21.1.2
 @angular/forms                           ~21.0.8  →   ~21.1.2
 @angular/material                        ~21.0.5  →   ~21.1.2
 @angular/platform-browser                ~21.0.8  →   ~21.1.2
 @angular/platform-browser-dynamic        ~21.0.8  →   ~21.1.2
 @angular/router                          ~21.0.8  →   ~21.1.2
 @types/jasmine                            ^4.3.0  →    ^6.0.0
 @types/node                             ^18.11.9  →   ^25.1.0
 @typescript-eslint/eslint-plugin         ^8.52.0  →   ^8.54.0
 @typescript-eslint/parser                ^8.52.0  →   ^8.54.0
 chart.js                                  ^4.5.0  →    ^4.5.1
 globals                                  ^17.0.0  →   ^17.2.0
 jasmine-core                              ~5.1.0  →    ~6.0.1
 karma                                     ~6.4.1  →    ~6.4.4
 karma-chrome-launcher                     ~3.1.1  →    ~3.2.0
 karma-coverage                            ~2.2.0  →    ~2.2.1
 karma-jasmine-html-reporter               ~2.0.0  →    ~2.2.0
 ng2-charts                                ^6.0.1  →    ^8.0.0
 puppeteer                               ~24.34.0  →  ~24.36.1
 rxjs                                      ~7.8.0  →    ~7.8.2
 tslib                                     ^2.4.1  →    ^2.8.1
 zone.js                                  ~0.15.1  →   ~0.16.0

Run ncu -u to upgrade package.json
