ng-task-monitor@1.0.0 /home/runner/work/ng-task-monitor/ng-task-monitor
├── UNMET DEPENDENCY @angular-devkit/build-angular@^14.2.7
├── UNMET DEPENDENCY @angular-eslint/builder@14.4.0
├── UNMET DEPENDENCY @angular-eslint/eslint-plugin-template@14.4.0
├── UNMET DEPENDENCY @angular-eslint/eslint-plugin@14.4.0
├── UNMET DEPENDENCY @angular-eslint/schematics@14.4.0
├── UNMET DEPENDENCY @angular-eslint/template-parser@14.4.0
├── UNMET DEPENDENCY @angular/animations@~14.2.8
├── UNMET DEPENDENCY @angular/cdk@~14.2.6
├── UNMET DEPENDENCY @angular/cli@~14.2.7
├── UNMET DEPENDENCY @angular/common@~14.2.8
├── UNMET DEPENDENCY @angular/compiler-cli@~14.2.8
├── UNMET DEPENDENCY @angular/compiler@~14.2.8
├── UNMET DEPENDENCY @angular/core@~14.2.8
├── UNMET DEPENDENCY @angular/forms@~14.2.8
├── UNMET DEPENDENCY @angular/material@~14.2.6
├── UNMET DEPENDENCY @angular/platform-browser-dynamic@~14.2.8
├── UNMET DEPENDENCY @angular/platform-browser@~14.2.8
├── UNMET DEPENDENCY @angular/router@~14.2.8
├── UNMET DEPENDENCY @types/jasmine@^4.3.0
├── UNMET DEPENDENCY @types/node@^18.11.9
├── UNMET DEPENDENCY @typescript-eslint/eslint-plugin@5.43.0
├── UNMET DEPENDENCY @typescript-eslint/parser@5.43.0
├── UNMET DEPENDENCY chart.js@^3.9.1
├── UNMET DEPENDENCY eslint@^8.28.0
├── UNMET DEPENDENCY jasmine-core@~4.5.0
├── UNMET DEPENDENCY karma-chrome-launcher@~3.1.1
├── UNMET DEPENDENCY karma-coverage@~2.2.0
├── UNMET DEPENDENCY karma-jasmine-html-reporter@~2.0.0
├── UNMET DEPENDENCY karma-jasmine@~5.1.0
├── UNMET DEPENDENCY karma@~6.4.1
├── UNMET DEPENDENCY ng2-charts@^4.0.1
├── UNMET DEPENDENCY puppeteer@~24.34.0
├── UNMET DEPENDENCY rxjs@~7.5.7
├── UNMET DEPENDENCY tslib@^2.4.1
├── UNMET DEPENDENCY typescript@~4.8.4
└── UNMET DEPENDENCY zone.js@~0.11.8

npm error code ELSPROBLEMS
npm error missing: @angular-devkit/build-angular@^14.2.7, required by ng-task-monitor@1.0.0
npm error missing: @angular-eslint/builder@14.4.0, required by ng-task-monitor@1.0.0
npm error missing: @angular-eslint/eslint-plugin-template@14.4.0, required by ng-task-monitor@1.0.0
npm error missing: @angular-eslint/eslint-plugin@14.4.0, required by ng-task-monitor@1.0.0
npm error missing: @angular-eslint/schematics@14.4.0, required by ng-task-monitor@1.0.0
npm error missing: @angular-eslint/template-parser@14.4.0, required by ng-task-monitor@1.0.0
npm error missing: @angular/animations@~14.2.8, required by ng-task-monitor@1.0.0
npm error missing: @angular/cdk@~14.2.6, required by ng-task-monitor@1.0.0
npm error missing: @angular/cli@~14.2.7, required by ng-task-monitor@1.0.0
npm error missing: @angular/common@~14.2.8, required by ng-task-monitor@1.0.0
npm error missing: @angular/compiler-cli@~14.2.8, required by ng-task-monitor@1.0.0
npm error missing: @angular/compiler@~14.2.8, required by ng-task-monitor@1.0.0
npm error missing: @angular/core@~14.2.8, required by ng-task-monitor@1.0.0
npm error missing: @angular/forms@~14.2.8, required by ng-task-monitor@1.0.0
npm error missing: @angular/material@~14.2.6, required by ng-task-monitor@1.0.0
npm error missing: @angular/platform-browser-dynamic@~14.2.8, required by ng-task-monitor@1.0.0
npm error missing: @angular/platform-browser@~14.2.8, required by ng-task-monitor@1.0.0
npm error missing: @angular/router@~14.2.8, required by ng-task-monitor@1.0.0
npm error missing: @types/jasmine@^4.3.0, required by ng-task-monitor@1.0.0
npm error missing: @types/node@^18.11.9, required by ng-task-monitor@1.0.0
npm error missing: @typescript-eslint/eslint-plugin@5.43.0, required by ng-task-monitor@1.0.0
npm error missing: @typescript-eslint/parser@5.43.0, required by ng-task-monitor@1.0.0
npm error missing: chart.js@^3.9.1, required by ng-task-monitor@1.0.0
npm error missing: eslint@^8.28.0, required by ng-task-monitor@1.0.0
npm error missing: jasmine-core@~4.5.0, required by ng-task-monitor@1.0.0
npm error missing: karma-chrome-launcher@~3.1.1, required by ng-task-monitor@1.0.0
npm error missing: karma-coverage@~2.2.0, required by ng-task-monitor@1.0.0
npm error missing: karma-jasmine-html-reporter@~2.0.0, required by ng-task-monitor@1.0.0
npm error missing: karma-jasmine@~5.1.0, required by ng-task-monitor@1.0.0
npm error missing: karma@~6.4.1, required by ng-task-monitor@1.0.0
npm error missing: ng2-charts@^4.0.1, required by ng-task-monitor@1.0.0
npm error missing: puppeteer@~24.34.0, required by ng-task-monitor@1.0.0
npm error missing: rxjs@~7.5.7, required by ng-task-monitor@1.0.0
npm error missing: tslib@^2.4.1, required by ng-task-monitor@1.0.0
npm error missing: typescript@~4.8.4, required by ng-task-monitor@1.0.0
npm error missing: zone.js@~0.11.8, required by ng-task-monitor@1.0.0
npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2026-01-08T20_43_07_798Z-debug-0.log
